version: '3'

services:
  # Redis with Redis Exporter
  redis:
    image: redis:latest
    container_name: redis
    platform: linux/arm64/v8  # Ensures Redis runs on ARM64 architecture
    ports:
      - "6379:6379"
    networks:
      - monitoring

  redis_exporter:
    image: oliver006/redis_exporter:latest
    container_name: redis_exporter
    platform: linux/arm64/v8  # Ensures Redis Exporter runs on ARM64
    environment:
      - REDIS_ADDR=redis:6379
    ports:
      - "9121:9121"  # Redis exporter port
    networks:
      - monitoring
    depends_on:
      - redis

  # Elasticsearch with Exporter
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.0
    container_name: elasticsearch
    platform: linux/arm64/v8  # Ensures Elasticsearch runs on ARM64
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
    networks:
      - monitoring

  elasticsearch_exporter:
    image: quay.io/prometheuscommunity/elasticsearch-exporter
    container_name: elasticsearch_exporter
    platform: linux/arm64/v8  # Ensures Elasticsearch Exporter runs on ARM64
    ports:
      - "127.0.0.1:9114:9114"  # Elasticsearch exporter port
    environment:
      - ES_URI=http://elasticsearch:9200
    networks:
      - monitoring
    restart: always
    depends_on:
      - elasticsearch

  # elasticsearch_exporter:
  #   image: quay.io/prometheuscommunity/elasticsearch-exporter:latest
  #   command:
  #    - '--es.uri=http://elasticsearch:9200'
  #   restart: always
  #   ports:
  #   - "127.0.0.1:9114:9114"

  # Prometheus to scrape Redis and Elasticsearch metrics
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    platform: linux/arm64/v8  # Ensures Prometheus runs on ARM64
    ports:
      - "9090:9090"  # Prometheus UI
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - monitoring
    depends_on:
      - redis_exporter
      # - elasticsearch_exporter

  # Grafana to visualize the data from Prometheus
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    platform: linux/arm64/v8  # Ensures Grafana runs on ARM64
    ports:
      - "3000:3000"  # Grafana UI
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    networks:
      - monitoring
    depends_on:
      - prometheus

networks:
  monitoring:
    driver: bridge
