docker network create elastic_net

docker run --name elasticsearch --network elastic_net -d docker.elastic.co/elasticsearch/elasticsearch:8.0.0

docker run --name elasticsearch-exporter --network elastic_net -p 9108:9108 -d docker.elastic.co/elasticsearch/elasticsearch:7.9.3

docker run --name prometheus --network elastic_net -p 9090:9090 -d -v ./prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus:latest
docker ps

docker logs elasticsearch-exporter
docker logs prometheus

docker run -it --rm --network elastic_net alpine sh
ping elasticsearch-exporter



docker pull justwatch/elasticsearch_exporter

docker run -d --platform linux/amd64 \
  --name=elasticsearch_exporter \
  -p 9108:9108 \
  --network monitoring \
  -e "ES_SERVER=http://elasticsearch_exporter:9200" \
  justwatch/elasticsearch_exporter:latest



docker run -d --platform linux/arm64 \
  --name=elasticsearch_exporter \
  -p 9108:9108 \
  --network monitoring \
  -e "ES_SERVER=http://192.168.123.82:9200" \
  quay.io/prometheuscommunity/elasticsearch-exporter

curl -X GET "http://192.168.123.82:9200/_cluster/health?pretty"
