apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DB_HOST: "sqlserver"
  DB_USER: "sa"
  DB_PASSWORD: "ikdDukc4p1l2024"
  DB_NAME: "IKD_SSO"
  DB_ENGINE: "mssql"
  DB_DRIVER: "sqlserver"
  DB_PORT: "1433"
  REDIS_ADDR: "redis:6379"
  REDIS_USER: "root"
  REDIS_PASSWORD: ""
  REDIS_DB: "5"
  JWT_SECRET: "dukcapil"
  SECRET_KEY: "dukcapil-ikd-token"
  ACTIVE: "1"
  HAS_USED: "1"
  HAS_USED_BEFORE: "0"
  WEB_SSO: "http://localhost:3100"
  BASE_URL: "http://localhost"
  PORT: "7000"
  ENVIRONMENT: "development"
  APP_URL: "http://localhost:3100/auth/pwa?token="
  WATERMARK_LOGO: "static/logo_icon.png"
  VALIDATE_URL: "https://sifilma.kemendagri.go.id/ikd-api/biodata/ikdlogin"
  BIODATA_URL: "https://sifilma.kemendagri.go.id/ikd-api/biodata/profil"
  PROFILE_URL: "http://akun-ikd.dukcapil.kemendagri.go.id/IKD_API/auth/biodata"
  FOTO_URL: "https://sifilma.kemendagri.go.id/ikd-api/biodata/foto?nik="
  LEMBAGA_URL: "https://sifilma.kemendagri.go.id/ikd-api/biodata/lembaga"
  LIST_LEMBAGA_URL: "https://sifilma.kemendagri.go.id/ikd-api/biodata/listlembaga"
  SSO_GET_BIODATA: "http://172.16.160.173:8091/dukcapil/get_json/DEMO/CALL_NIK_IKD"
  QR_ONE_GET_BIODATA: "http://172.16.160.173:8091/dukcapil/get_json/DEMO/CALL_KTP_IKD"
  SSO_LOGIN: "https://172.16.160.178:50819/authIkd/getIkdLogin"
  REDIRECT_SSO_FORM_LOGIN: "http://localhost:3100/IKD_API/auth/sso?token="
  GET_LEMBAGA_SCOPE: "http://localhost:4000/get_elemen_akses"
  PASSWORD_LOGIN_BIODATA: "123"
  USER_ID_LOGIN_BIODATA: "22032022175801DEMO5051"
  IP_LOGIN_BIODATA: "10.10.10.10"
  SCOPE_SSO_TYPE: "3"
  SCOPE_QR_ONE_TYPE: "1"
  SCOPE_QR_TWO_TYPE: "2"
  AES_SECRETID: "dukc4p1laesIKDN1"
  TYPE_METHOD: "SSO"
  SSO_TYPE: "SSO"
  QR_CODE_ONE_TYPE: "QR_CODE_ONE"
  QR_CODE_TWO_TYPE: "QR_CODE_TWO"
  ORCHESTRA: "K8S"
