apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch-exporter
  labels:
    app: elasticsearch-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch-exporter
  template:
    metadata:
      labels:
        app: elasticsearch-exporter
    spec:
      containers:
      - name: elasticsearch-exporter
        image: quay.io/prometheuscommunity/elasticsearch-exporter:latest
        ports:
        - containerPort: 9108
        env:
        - name: ES_SERVER_URL
          value: "http://localhost:9200"
        - name: ES_HTTP_TIMEOUT
          value: "5s"
        - name: ES_REQUESTS_TIMEOUT
          value: "30s"
