apiVersion: apps/v1
kind: Deployment
metadata:
  name: ikd-development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ikd-development
  template:
    metadata:
      labels:
        app: ikd-development
    spec:
      containers:
      - name: ikd-development
        image: singledeveloper/appsikdssoweb:local
        ports:
        - containerPort: 7000
        env:
        - name: DB_HOST
          value: "192.168.254.81"
        - name: DB_USER
          value: "sa"
        - name: DB_PASSWORD
          value: "ikdDukc4p1l2024"
        - name: DB_NAME
          value: "IKD_SSO"
        - name: DB_ENGINE
          value: "mssql"
        - name: DB_DRIVER
          value: "sqlserver"
        - name: DB_PORT
          value: "1433"
        - name: REDIS_ADDR
          value: "redis:6379"
        - name: REDIS_USER
          value: "root"
        - name: REDIS_PASSWORD
          value: ""
        - name: REDIS_DB
          value: "5"
        - name: JWT_SECRET
          value: "dukcapil"
        - name: SECRET_KEY
          value: "dukcapil-ikd-token"
        - name: ACTIVE
          value: "1"
        - name: HAS_USED
          value: "1"
        - name: HAS_USED_BEFORE
          value: "0"
        - name: WEB_SSO
          value: "http://localhost:3000"
        - name: PORT
          value: "7000"
        - name: ENVIRONMENT
          value: "development"
        - name: APP_URL
          value: "http://localhost:3000/auth/pwa?token="
        - name: WATERMARK_LOGO
          value: "static/logo_icon.png"
        - name: VALIDATE_URL
          value: "https://sifilma.kemendagri.go.id/ikd-api/biodata/ikdlogin"
        - name: BIODATA_URL
          value: "https://sifilma.kemendagri.go.id/ikd-api/biodata/profil"
        - name: PROFILE_URL
          value: "http://akun-ikd.dukcapil.kemendagri.go.id/IKD_API/auth/biodata"
        - name: FOTO_URL
          value: "https://sifilma.kemendagri.go.id/ikd-api/biodata/foto?nik="
        - name: LEMBAGA_URL
          value: "https://sifilma.kemendagri.go.id/ikd-api/biodata/lembaga"
        - name: LIST_LEMBAGA_URL
          value: "https://sifilma.kemendagri.go.id/ikd-api/biodata/listlembaga"
        - name: SSO_GET_BIODATA
          value: "http://172.16.160.173:8091/dukcapil/get_json/DEMO/CALL_NIK_IKD"
        - name: QR_ONE_GET_BIODATA
          value: "http://172.16.160.173:8091/dukcapil/get_json/DEMO/CALL_KTP_IKD"
        - name: SSO_LOGIN
          value: "https://172.16.160.178:50819/authIkd/getIkdLogin"
        - name: REDIRECT_SSO_FORM_LOGIN
          value: "http://localhost:3000/IKD_API/auth/sso?token="
        - name: GET_LEMBAGA_SCOPE
          value: "http://localhost:4000/get_elemen_akses"
        - name: PASSWORD_LOGIN_BIODATA
          value: "123"
        - name: USER_ID_LOGIN_BIODATA
          value: "22032022175801DEMO5051"
        - name: IP_LOGIN_BIODATA
          value: "10.10.10.10"
        - name: SCOPE_SSO_TYPE
          value: "3"
        - name: SCOPE_QR_ONE_TYPE
          value: "1"
        - name: SCOPE_QR_TWO_TYPE
          value: "2"
        - name: AES_SECRETID
          value: "dukc4p1laesIKDN1"
        - name: TYPE_METHOD
          value: "SSO"
        - name: SSO_TYPE
          value: "SSO"
        - name: QR_CODE_ONE_TYPE
          value: "QR_CODE_ONE"
        - name: QR_CODE_TWO_TYPE
          value: "QR_CODE_TWO"
        - name: ORCHESTRA
          value: "K8S"
        - name: BASE_URL
          value: "http://localhost"
---
apiVersion: v1
kind: Service
metadata:
  name: ikd-development
spec:
  ports:
  - port: 7000
    targetPort: 7000
  selector:
    app: ikd-development
