apiVersion: apps/v1
kind: Deployment
metadata:
  name: ikd-development
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ikd-development
  template:
    metadata:
      labels:
        app: ikd-development
    spec:
      containers:
      - name: ikd-development
        image: singledeveloper/ikdbackend:latest
        ports:
        - containerPort: 7000
        env:
        - name: SQL_SERVER
          value: "sqlserver://sa:ikdDukc4p1l2024@sqlserver:1433?database=IKD_SSO"
        - name: ELASTICSEARCH_HOST
          value: "http://elasticsearch:9200"
        - name: REDIS_ADDR
          value: "redis:6379"
---
apiVersion: v1
kind: Service
metadata:
  name: ikd-development
spec:
  ports:
  - port: 7000
    targetPort: 7000
  selector:
    app: ikd-development
