docker build -t singledeveloper/ikd-belocalsystems:demo .
docker push singledeveloper/ikd-belocalsystems:demo
kubectl create secret generic key-secret \
  --from-file=ikd.key \
  --from-file=ikd.pem
kubectl apply -f devops/fiber-app-deployment.yaml
kubectl apply -f devops/fiber-app-service.yaml
kubectl apply -f devops/redis-deployment.yaml
kubectl apply -f devops/redis-service.yaml
kubectl apply -f devops/elasticsearch-deployment.yaml
kubectl apply -f devops/elasticsearch-service.yaml


kubectl apply -f ikd.yaml
kubectl apply -f ConfigMap.yaml
kubectl apply -f elastic-deployment.yaml
kubectl apply -f grafana-deployment.yaml
kubectl apply -f redis-deployment.yaml
kubectl get pods
kubectl get svc


docker-compose up --build -d



kubectl get deployments
kubectl rollout restart deployment prometheus-server
kubectl rollout restart deployment coredns -n kube-system

kubectl logs id nya
kubectl describe
docker exec -it ikd-be-66f96796c9-wh5zk ping 172.17.11.63

docker exec -it ikd-be-66f96796c9-wh5zk /bin/bash

kubectl rollout restart deployment 
kubectl apply -f devops/redis.yaml

kubectl apply -f devops/grafana-deployment.yaml

docker build -t singledeveloper/ikdbackend:latest .
docker push singledeveloper/ikdbackend:latest

kubectl apply -f devops/ikd-development-staging.yaml

kubectl port-forward service/ikd-development 7000:7000

kubectl apply -f devops/elastic.yaml
kubectl apply -f devops/prometheus.yaml  -n monitoring
kubectl apply -f devops/prometheus-config.yaml -n monitoring
kubectl apply -f devops/prometheus-service.yaml -n monitoring


kubectl apply -f devops/ikd-app-hpa.yaml

kubectl port-forward svc/grafana 3000:3000

kubectl get pods -n monitoring
helm install prometheus prometheus-community/kube-prometheus-stack --namespace monitoring --create-namespace

kubectl create namespace monitoring

kubectl port-forward service/grafana-service 3000:3000
kubectl port-forward service/redis 6379:6379
kubectl port-forward service/prometheus-grafana 9090:80
kubectl port-forward service/elasticsearch 9200:9200



minikube service react-app --url
kubectl describe nodes



kubectl port-forward service/elasticsearch 9300:9300
minikube service --all
minikube service ikd-development --url

kubectl describe pod prometheus-5c7f8b5d74-brns7 -n monitoring


my.registry.address:port/repositoryname.

docker tag sysikdbe localhost:5000/sysikdbe:latest
docker push localhost:5000/sysikdbe:latest

docker pull localhost:5000/sysikdbe:latest
docker images
docker rmi localhost:5000/sysikdbe:latest
docker images


build golang fiber elasticsearch redis grafana also export to grafana using prometheus in kubernetes 


export  redis and elasticsearch matric to grafana using kubernetes
localhost:9090


docker run -d -p 9121:9121 --name redis_exporter \
-e REDIS_ADDR=redis://localhost:6379 \
oliver006/redis_exporter


docker run -d -p 9108:9108 --name elasticsearch_exporter \
-e ES_SERVER_URL=http://localhost:9200 \
bitnami/elasticsearch_exporter
elasticsearch_cluster_health_status{cluster="elasticsearch"}

docker run -d -p 9108:9108 --name elasticsearch_exporter bitnami/elasticsearch-exporter:latest

docker pull bitnami/elasticsearch-exporter

docker restart prometheus
systemctl restart prometheus

kubectl get configmap prometheus-server -n monitoring -o yaml > prometheus-configmap.yaml
kubectl apply -f prometheus-configmap.yaml
helm install grafana grafana/grafana --namespace monitoring
kubectl port-forward svc/grafana 3000:80 -n monitoring
